<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Sentiment Analysis</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        color: inherit;
    }

    .root {
        background-color: rgb(191, 219, 254);
        display: grid;
        place-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
    }

    .input {
        border: none;
        outline: none;
        padding: 10px 20px;
    }

    .submit {
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>

<body>
    <div class="root">
        <div>
            <h2>Movie Review Sentiment Analysis UI</h2>
            <textarea class="input" name="review" id="review" cols="30" rows="10"
                placeholder="Enter your movie review here..."></textarea>
            <br><br>
            <div class="result" id="result"></div>
            <br>
            <button class="submit" id="submit">Analyse</button>
            <br><br>
            <a target="_blank"
                href="https://github.com/ayush02av/mlprac/tree/main/Projects/movie%20review%20sentiment%20analysis">Model</a>
            |
            <a target="_blank" href="https://github.com/ayush02av/moviereviewanalysisui">Source Code</a>
        </div>
    </div>

    <script>
        const submitButton = document.getElementById('submit');

        submitButton.addEventListener('click', function () {
            submitButton.setAttribute('disabled', true);
            const review = document.getElementById('review').value;
            fetch(
                `http://localhost/predict/${review}`
            )
                .then(
                    function (res) {
                        res.json()
                            .then(function (result) {
                                console.log(result)
                                document.getElementById('result').innerHTML = result;
                            })
                    }
                )
            submitButton.removeAttribute('disabled')
        })

    </script>
</body>

</html>